{
	"Asset Id" : "FGPD_Dress7_14089",
	"Asset Name" : "FGPD_Dress",
	"Asset Type" : "SkeletalMesh",
	"FBX File" : "F:\\TA\\Unity\\Github\\2023.2.20F1C1\\2023.2.20F1C1\\Assets/Daz3D/FGPD_Dress/FGPD_Dress.fbx",
	"Import Folder" : "F:\\TA\\Unity\\Github\\2023.2.20F1C1\\2023.2.20F1C1\\Assets/Daz3D/FGPD_Dress/",
	"Materials" : [
		{
			"Version" : 2,
			"Asset Name" : "FGPD_Dress",
			"Material Name" : "Sheer",
			"Material Type" : "Iray Uber",
			"Value" : "Follower",
			"Properties" : [
				{
					"Name" : "UV Set",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Value" : "89.9",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Value" : "3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Value" : "0.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/top2/FGPD Dress Albedo Top2.jpg"
				},
				{
					"Name" : "Diffuse Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Value" : "0.85",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Value" : "0.0814815",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Value" : "0.75",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Value" : "7.90124",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Value" : "0.001",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Value" : "0.6",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Value" : "0.04",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Value" : "5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Value" : "20",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Value" : "6500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Value" : "1500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Value" : "15",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/top2/FGPD DressTrans top2c.jpg"
				},
				{
					"Name" : "Displacement Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Value" : "-0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Visible in Simulation",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Friction",
					"Value" : "0.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Layer",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Self Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Offset",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Response Damping",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dynamics Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Stiffness",
					"Value" : "0.8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Stiffness",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Stiffness",
					"Value" : "0.05",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Ratio",
					"Value" : "0.7",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Density",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Contraction-Expansion Ratio",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation Threshold",
					"Value" : "1.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Bias",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Tip Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Sample Rate",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Constraint Iterations",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Length Constraints Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Constraint Stiffness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Range",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Generation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Use Target Surface UVs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Growth Group ID",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertex Style Curve Tolerance",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PS Hairs at Style Curves",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing Iterations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 2,
			"Asset Name" : "FGPD_Dress",
			"Material Name" : "collar",
			"Material Type" : "Iray Uber",
			"Value" : "Follower",
			"Properties" : [
				{
					"Name" : "UV Set",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Value" : "89.9",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Value" : "3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Value" : "#434343",
					"Data Type" : "Color",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/FGPD Dress Albedo.JPG"
				},
				{
					"Name" : "Diffuse Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Value" : "0.85",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Value" : "0.664198",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Value" : "6.66667",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Normal Map",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Value" : "0.001",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Value" : "0.6",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Value" : "0.04",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Value" : "5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Value" : "20",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Value" : "6500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Value" : "1500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Value" : "15",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Displacement Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Value" : "-0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Visible in Simulation",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Friction",
					"Value" : "0.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Layer",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Self Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Offset",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Response Damping",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dynamics Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Stiffness",
					"Value" : "0.8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Stiffness",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Stiffness",
					"Value" : "0.05",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Ratio",
					"Value" : "0.7",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Density",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Contraction-Expansion Ratio",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation Threshold",
					"Value" : "1.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Bias",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Tip Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Sample Rate",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Constraint Iterations",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Length Constraints Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Constraint Stiffness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Range",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Generation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Use Target Surface UVs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Growth Group ID",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertex Style Curve Tolerance",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PS Hairs at Style Curves",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing Iterations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		},
		{
			"Version" : 2,
			"Asset Name" : "FGPD_Dress",
			"Material Name" : "MainDress",
			"Material Type" : "Iray Uber",
			"Value" : "Follower",
			"Properties" : [
				{
					"Name" : "UV Set",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth On",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Smooth Angle",
					"Value" : "89.9",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line Preview Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Line Start Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line End Width",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Line UV Width",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Render Priority",
					"Value" : "3",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Propagate Priority",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Follow Blend",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Mixing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Color",
					"Value" : "#5f5f5f",
					"Data Type" : "Color",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/FGPD Dress Albedo.JPG"
				},
				{
					"Name" : "Diffuse Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Weight Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color",
					"Value" : "#c0c0c0",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Diffuse Overlay Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Translucency Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Invert Transmission Normal",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Reflectance Tint",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 1 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Specular Lobe 2 Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dual Lobe Specular Ratio",
					"Value" : "0.85",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Weight",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Layered Weight",
					"Value" : "0.861728",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Share Glossy Inputs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color",
					"Value" : "#626262",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Reflectivity",
					"Value" : "0.0518519",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Specular",
					"Value" : "#3b3b3b",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Roughness",
					"Value" : "0.385185",
					"Data Type" : "Double",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/FGPD Dress Albedo.JPG"
				},
				{
					"Name" : "Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Roughness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Backscattering Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Index",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Refraction Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Abbe",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossy Anisotropy Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Base Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bump Strength",
					"Value" : "2.71605",
					"Data Type" : "Double",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/FGPD Dress Albedo.JPG"
				},
				{
					"Name" : "Normal Map",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color",
					"Value" : "#ffffff",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Roughness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Size",
					"Value" : "0.001",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Density",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Metallic Flakes Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Weight",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Color Effect",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Roughness",
					"Value" : "0.6",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Glossiness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Layering Mode",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Reflectivity",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Normal",
					"Value" : "0.04",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Grazing",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Curve Exponent",
					"Value" : "5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Anisotropy",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Rotations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Thin Film IOR",
					"Value" : "1.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Top Coat Bump",
					"Value" : "20",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Thin Walled",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Transmitted Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Scattering Measurement Distance",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SSS Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "SSS Direction",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Emission Color",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Emission Temperature",
					"Value" : "6500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Two Sided Light",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance",
					"Value" : "1500",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminance Units",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Luminous Efficacy",
					"Value" : "15",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Cutout Opacity",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : "D:/DAZ 3D/My Library/Runtime/Textures/Fugazi1968/FG Party Dress/FGPD Main Dress Trans.jpg"
				},
				{
					"Name" : "Displacement Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Minimum Displacement",
					"Value" : "-0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Maximum Displacement",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "SubD Displacement Level",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Horizontal Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Tiles",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertical Offset",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Radius",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Across Materials",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Round Corners Roundness",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Roughness Squared",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Glossiness Squared",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "BSDF Type",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "OutlineColorID",
					"Value" : "#000000",
					"Data Type" : "Color",
					"Texture" : ""
				},
				{
					"Name" : "Exclude From White Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Visible in Simulation",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Friction",
					"Value" : "0.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Layer",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Self Collide",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Offset",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Collision Response Damping",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Dynamics Strength",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Stiffness",
					"Value" : "0.8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Stiffness",
					"Value" : "0.2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Stiffness",
					"Value" : "0.05",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Buckling Ratio",
					"Value" : "0.7",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Density",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Contraction-Expansion Ratio",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Stretch Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Shear Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Bend Damping",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Shock Propagation Threshold",
					"Value" : "1.4",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Bias",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Stiffness Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Tip Stiffness",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Sample Rate",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Constraint Iterations",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Local Shape Constraint Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Length Constraints Iterations",
					"Value" : "2",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Constraint Stiffness",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Global Shape Range",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Generation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Use Target Surface UVs",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Hair Growth Group ID",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Vertex Style Curve Tolerance",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreSim Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PS Hairs at Style Curves",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Points Per Hair",
					"Value" : "8",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hairs Per Guide",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Distribution Radius",
					"Value" : "0.1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Tip Separation",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Hair Gain",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Style Curve Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Segment Length",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Auto Parting Angle",
					"Value" : "180",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Strength",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Base",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Tip",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Interpolation Single Guide Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 1 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Curves Density",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumpiness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Bias",
					"Value" : "0.5",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Clumping 2 Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Length Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Reduce Length Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Pitch Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Roll Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Yaw Angle",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Random Angle Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 1",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 1 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Mode",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggliness 2",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Frequency ",
					"Value" : "0.01",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Depth ",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Ratio",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Scraggle 2 Freq Mult",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Base Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Tip Amount",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Frizz Seed",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Generated Hair Scale",
					"Value" : "1",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "PreRender Minimum Generated Hair Scale",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				},
				{
					"Name" : "Velocity Smoothing Iterations",
					"Value" : "0",
					"Data Type" : "Double",
					"Texture" : ""
				}
			]
		}
	],
	"Morphs" : [
	],
	"Subdivisions" : [
	]
}